1.
{"genres.0" : "Short", {$and [{year:{$gte:1945}}, {year:{$lte:1970}}]}
{title: 1, year: 1, _id:0}
{year:1, title: 1}
2.
db.users.find( {"email":{$regex: /.com/} },{"name":1, "email":1})
3.
db.movies.aggregate([ {"$group":{_id:"rated", total: {$avg:"$runtime"}}}, {"$match": {"year": {$gt: 1950}}])

4.
MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE ( m.released > 1970) OR (m.title CONTAINS 'Love')
RETURN p.name, m.title
ORDER BY m.title DESC
5.
MATCH (p:Person)-[:DIRECTED]->(m:Movie)
WITH p.name as `director`, count(*) as `NumMoviesDirected`
RETURN director, NumMoviesDirected
ORDER BY NumMoviesDirected DESC
LIMIT 5
