db
[{
  "_id": {
    "$oid": "5ebc44f23a289bc862491d92"
  },
  "user_id": 2,
  "firstName": "Grace",
  "lastname": "Hopper",
  "title": "Rear Admiral",
  "email": "grace@navy.mil",
  "password": "C8w4&CWC^egwecwoWei79chwf"
},{
  "_id": {
    "$oid": "5ee695203260aab97ea0d58c"
  },
  "user_id": 1,
  "firstName": "Caderyn",
  "email": "none@example.com",
  "password": "ZHN5t6RPW8krrkm72ir7NeMYF37G6Rle"
}]


///////
1.
db.collection.find({},
{
  user_id: 1,
  firstName: 1,
  lastname: 1,
  _id: 0
})
2.
db.collection.find({
  firstName: "Grace"
},
{
  email: 1,
  password: 1,
  _id: 0
})
7.
{likes_count: {$gt: 2}}
{ingredients: 0, rating: 0}
{cook_time: -1}
9.
i_title
10.
Try the new cross-platform PowerShell https://aka.ms/pscore6

PS S:\> mongosh "mongodb+srv://cluster0.li8yi5y.mongodb.net/" --apiVersion 1 --username 28adammarton28
Enter password: **********
Current Mongosh Log ID: 661fc6c89a80daa7a5911ea5
Connecting to:          mongodb+srv://<credentials>@cluster0.li8yi5y.mongodb.net/?appName=mongosh+2.0.0
Using MongoDB:          7.0.8 (API Version 1)
Using Mongosh:          2.0.0
mongosh 2.2.4 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
